# CarRecognizer

./: .gitignore  pom.xml
src/main/java/com/gorcer/iseeyou/: Application.java
src/main/java/com/gorcer/iseeyou/config/: MainConfiguration.java  RecognizeConfig.java
src/main/java/com/gorcer/iseeyou/controllers/: MainController.java
src/main/java/com/gorcer/iseeyou/model/: CarNumberResponse.java  PlateInfo.java
src/main/java/com/gorcer/iseeyou/service/: Anrp.java  FounderMgr.java  Recognizer.java
